2-1
const byte LEDs[] = {10, 11, 12, 13, 14, 15, 16, 17};
const byte total = sizeof(LEDs);
byte index = 0;

void setup() {


  for (byte i = 0; i < total; i++) {
    pinMode(LEDs[i], OUTPUT);
  }

}

void loop()
{
  for (byte i = 0; i <= 8; i++)
    digitalWrite(LEDs[i], LOW);
  digitalWrite(LEDs[index], HIGH);

  if (index < total)
  {
    index++;
  }
  else if (index == total)
  {

    for (index = 8; index > 0; index--)
    {
      digitalWrite(LEDs[index], HIGH);
      delay(100);
      digitalWrite(LEDs[index], LOW);
    }

  }
  else
  {
    index = 0;
  }

  delay(100);

}



2-2
int i;

void setup()
{
  for (i=10;i<=17;i++) 
  {
  pinMode(i, OUTPUT);
  } 
}

void loop()
{
   
   digitalWrite(10, HIGH);
   digitalWrite(11, HIGH); 
   digitalWrite(12, HIGH);
   digitalWrite(13, HIGH);
   digitalWrite(14, HIGH);
   digitalWrite(15, HIGH); 
   digitalWrite(16, HIGH);
   digitalWrite(17, HIGH);
   delay(500); 
   digitalWrite(10, LOW);
   digitalWrite(11, LOW); 
   digitalWrite(12, LOW);
   digitalWrite(13, LOW);
   digitalWrite(14, LOW);
   digitalWrite(15, LOW); 
   digitalWrite(16, LOW);
   digitalWrite(17, LOW);
   delay(500);
   digitalWrite(10, HIGH);
   digitalWrite(11, HIGH); 
   digitalWrite(12, HIGH);
   digitalWrite(13, HIGH);
   digitalWrite(14, HIGH);
   digitalWrite(15, HIGH); 
   digitalWrite(16, HIGH);
   digitalWrite(17, HIGH);
   delay(500); 
   
  
   digitalWrite(10, LOW);
   digitalWrite(11, LOW); 
   digitalWrite(12, LOW);
   digitalWrite(13, LOW);
   digitalWrite(14, LOW);
   digitalWrite(15, LOW); 
   digitalWrite(16, LOW);
   digitalWrite(17, LOW);
   delay(1000);
  
 for (i=10;i<=17;i++) 
 {
  digitalWrite(i, HIGH);
   delay(100);
   digitalWrite(i, LOW);
 }

  
   digitalWrite(10, HIGH);
   digitalWrite(11, HIGH); 
   digitalWrite(12, HIGH);
   digitalWrite(13, HIGH);
   digitalWrite(14, HIGH);
   digitalWrite(15, HIGH); 
   digitalWrite(16, HIGH);
   digitalWrite(17, HIGH);
   delay(500); 
   digitalWrite(10, LOW);
   digitalWrite(11, LOW); 
   digitalWrite(12, LOW);
   digitalWrite(13, LOW);
   digitalWrite(14, LOW);
   digitalWrite(15, LOW); 
   digitalWrite(16, LOW);
   digitalWrite(17, LOW);
   delay(500);
   digitalWrite(10, HIGH);
   digitalWrite(11, HIGH); 
   digitalWrite(12, HIGH);
   digitalWrite(13, HIGH);
   digitalWrite(14, HIGH);
   digitalWrite(15, HIGH); 
   digitalWrite(16, HIGH);
   digitalWrite(17, HIGH);
   delay(500); 
   
  
   digitalWrite(10, LOW);
   digitalWrite(11, LOW); 
   digitalWrite(12, LOW);
   digitalWrite(13, LOW);
   digitalWrite(14, LOW);
   digitalWrite(15, LOW); 
   digitalWrite(16, LOW);
   digitalWrite(17, LOW);
   delay(1000);

  
  for (i=17;i>=10;i--) 
 {
  digitalWrite(i, HIGH);
   delay(100);
   digitalWrite(i, LOW);
 }

 delay(100);

  
  
  
}

2-3
int i;

void setup()
{
  pinMode(6,INPUT);
  for (i=10;i<=17;i++) 
  {
  pinMode(i, OUTPUT);
  } 
}

void loop()
{
  if(digitalRead(6)==0) 
  {
   digitalWrite(10, LOW);
   digitalWrite(11, LOW); 
   digitalWrite(12, LOW);
   digitalWrite(13, LOW);
   digitalWrite(14, LOW);
   digitalWrite(15, LOW); 
   digitalWrite(16, LOW);
   digitalWrite(17, LOW);
   
   
  
 for (i=10;i<=17;i++) 
 {
  digitalWrite(i, HIGH);
   delay(100);
   digitalWrite(i, LOW);
 }
 
   digitalWrite(10, LOW);
   digitalWrite(11, LOW); 
   digitalWrite(12, LOW);
   digitalWrite(13, LOW);
   digitalWrite(14, LOW);
   digitalWrite(15, LOW); 
   digitalWrite(16, LOW);
   digitalWrite(17, LOW);
   delay(500);
   
  for (i=17;i>=10;i--) 
 {
  digitalWrite(i, HIGH);
   delay(100);
   digitalWrite(i, LOW);
 }

 delay(100);
  }
  
  else if(digitalRead(6)==1)
  {
    digitalWrite(15, HIGH);
    delay(100);
    digitalWrite(12, HIGH);
    delay(100);
    digitalWrite(10, HIGH);
    delay(100);
    digitalWrite(17, HIGH);
    delay(100);
    digitalWrite(13, HIGH);
    delay(100);
    digitalWrite(14, HIGH);
    delay(100);
    digitalWrite(15, LOW);
    delay(100);
    digitalWrite(12, LOW);
    delay(100);
    digitalWrite(13, LOW);
    delay(100);
    digitalWrite(14, LOW);
    delay(100);
    digitalWrite(11, HIGH);
    delay(100);
    digitalWrite(16, HIGH);
    delay(100);
    digitalWrite(10, LOW);
    delay(100);
    digitalWrite(17, LOW);
    delay(100);
    digitalWrite(11, LOW);
    delay(100);
    digitalWrite(16, LOW);
    delay(100);
    
  }
  
  
}